# DILY

./: pom.xml
database/: added_accounts.sql  autoincrementIdOnUsers.sql  create_database.sql  populare_memory.sql  populare_relationship.sql  populare_timeline.sql
frontend/: package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/add-document/: add-document.component.html  add-document.component.scss  add-document.component.ts  add-document.service.ts
frontend/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.scss  authentication.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
frontend/src/app/edit-memory/: edit-memory.component.html  edit-memory.component.scss  edit-memory.component.ts  edit-memory.service.ts
frontend/src/app/facebook-login/: facebook-login.component.css  facebook-login.component.html  facebook-login.component.scss  facebook-login.component.ts  facebook-signup.service.ts
frontend/src/app/form/: form.component.css  form.component.html  form.component.scss  form.component.ts  form.service.ts
frontend/src/app/friend/: friend.component.css  friend.component.html  friend.component.scss  friend.component.ts  friend.service.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.scss
frontend/src/app/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.scss  left-menu.component.ts
frontend/src/app/memory/: memory.component.html  memory.component.scss  memory.component.ts  memory.service.ts
frontend/src/app/model/: addMemory.model.ts  attachment.model.ts  bigMemory.model.ts  document.model.ts  fb.model.ts  fbMemory.model.ts  friend.model.ts  media.model.ts  memory.model.ts  tag.model.ts  user.model.ts
frontend/src/app/new-memory/: new-memory.component.html  new-memory.component.scss  new-memory.component.ts  new-memory.service.ts
frontend/src/app/paralax/: paralax.component.css  paralax.component.html  paralax.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.scss  register.component.ts  register.service.ts
frontend/src/app/search/: search.component.html  search.component.scss  search.component.ts  search.service.ts
frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.scss  settings.component.ts  settings.service.ts
frontend/src/app/tagged/: tagged.component.html  tagged.component.scss  tagged.component.ts  tagged.service.ts
frontend/src/assets/: alert.scss
frontend/src/assets/js/: main.js  tagged.js  timeline.js
src/main/java/com/dily/: Database.java  DilyApplication.java  SocialConfig.java  WebConfig.java
src/main/java/com/dily/controllers/: AddDocumentController.java  EditMemory.java  FacebookController.java  FriendController.java  MemoryController.java  NewMemory.java  NewMemoryController.java  SearchController.java  TaggedController.java  UserController.java
src/main/java/com/dily/entities/: Comment.java  Documents.java  Facebook.java  FacebookTable.java  Media.java  Memory.java  Notification.java  Relationship.java  Tag.java  TagMemory.java  Tagged.java  TagsAndMemories.java  Timeline.java  User.java
src/main/java/com/dily/mappers/: CommentMapper.java  DocumentsMapper.java  FacebookMapper.java  MediaMapper.java  MemoryMapper.java  NotificationMapper.java  RelationshipMapper.java  TagMapper.java  TagMemoryMapper.java  TaggedMapper.java  TagsAndMemoryMapper.java  TimelineMapper.java  UserMapper.java
src/main/java/com/dily/models/: AddMemoryModel.java  DocumentModel.java  FriendIdModel.java  FriendModel.java  LargeMemory.java  MediaModel.java  MemoryModel.java  Picture.java  TagModel.java  UserModel.java  UserModelRegister.java  UserModelRegiter.java  UserRegisterFacebookModel.java
src/main/java/com/dily/repositories/: IMemoryRepository.java  IUserRepository.java
src/main/java/com/dily/services/: AuthenticationService.java  DocumentsService.java  EditMemoryService.java  FriendService.java  IAuthenticationService.java  IDocumentsService.java  IEditMemoryService.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/dily/: DilyApplicationTests.java
(+1 files in other folders)
